[33mcommit 361f4b11f3f312d4f5e5836fbf8b867efbb4d00b[m[33m ([m[1;36mHEAD -> [m[1;32mgui[m[33m)[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Mon Nov 14 20:54:29 2022 -0300

    Deletion

[33mcommit b9557ef91f85e5b0ba6f68058523b8d5c04381fb[m[33m ([m[1;31morigin/gui[m[33m)[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Mon Nov 14 20:45:28 2022 -0300

    Checkpoint antes de campo mensajes

[33mcommit 5943b60658c69f9dfc2ad07fa4f378bd2677a2c3[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Sat Nov 12 18:35:21 2022 -0300

    Fixed para lan

[33mcommit 6c50ef1da274b36dc322f3b2b202622e59d9d0ae[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Sat Nov 12 17:46:42 2022 -0300

    Funciona, se guarda en misma carpeta

[33mcommit fb02a1f92f1bf0155ef7860f0c8cb918d10a7a4b[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Sat Nov 12 17:34:45 2022 -0300

    Working, falta probar en LAN

[33mcommit 973e580467b8a1c7cdcd1d335fd9b40ae4fb3dbb[m[33m ([m[1;32mgui-working[m[33m)[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Sat Nov 12 15:51:50 2022 -0300

    update de cliente

[33mcommit a84fbe2efa41af61c96063dbbe2dd0fcf60e8299[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Fri Nov 11 01:15:36 2022 -0300

    server funcionando

[33mcommit 9a4b4a9f3c4b2d0e130c850709b734f174c73299[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mserverinteractivo[m[33m, [m[1;32mmain-gui[m[33m, [m[1;32mmain[m[33m)[m
Merge: 4aee5d2 c5f6612
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Fri Nov 11 00:01:52 2022 -0300

    Merge branch 'main' of https://github.com/bmirocznyk/Client-Server

[33mcommit 4aee5d2d4365ae8def3ea4cc857fece15ba6722c[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Fri Nov 11 00:00:40 2022 -0300

    Se modulariza client_lan.py y server.py

[33mcommit c5f6612f8d8441c93d0dbd0c70911da48e5aea91[m
Author: LucasFrey-tech <84289199+LucasFrey-tech@users.noreply.github.com>
Date:   Thu Nov 10 23:02:04 2022 -0300

    Add files via upload

[33mcommit 1ce654429983e1a7e269fc356f79ae8069f84c48[m[33m ([m[1;32mserver-con-inputs[m[33m, [m[1;32minteractivityFeature[m[33m)[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Wed Nov 2 22:08:21 2022 -0300

    Deshardcodeo

[33mcommit 307a9e400f2ed248a37a0c97c4b26d54254f4503[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Tue Oct 25 22:21:34 2022 -0300

    Se agrega funcionalidad lan

[33mcommit f015fcaf8be8cf131cc6a802a27953f3add23d53[m
Author: Bruno Mirocznyk <bmirocznyk@gmail.com>
Date:   Tue Sep 27 23:49:44 2022 -0300

    Inicio Envio archivo cliente a servidor
